{
    "name": "vscode-mmix",
    "displayName": "VSCode MMIX Syntax Highlighter",
    "description": "VSCode extension MMIX assembly language syntax highlighting.",
    "version": "1.0.2",
    "publisher": "Porrapat",
    "icon": "images/icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/Porrapat/vscode-mmix"
    },
    "engines": {
      "vscode": "^1.5.0"
    },
    "categories": [
      "Programming Languages"
    ],
    "activationEvents": [
  ],
  "main": "./out/extension.js",
  "contributes": {
    "semanticTokenTypes": [
      {
        "id": "label",
        "description": "Labels used in MMIX"
      }
    ],
    "languages": [
      {
        "id": "mmix",
        "aliases": ["MMIX", "mmix"],
        "extensions": [".mms"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "mmix",
        "scopeName": "source.mmix",
        "path": "./syntaxes/mmix.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.100.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2"
  }
}